APP_NAME="Service Mario"
APP_ENV=production
APP_KEY=base64:aS1LlVvEFRpopIZJmwuNHfIsTm4PWuMp6Ay0nyWSvUM=
APP_DEBUG=true
APP_URL=http://servicemario.test/

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=globalmo_servicemario
DB_USERNAME=globalmo_servicemario
DB_PASSWORD=@Mount123#@!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="helpline@servicemario.com.np"
MAIL_FROM_NAME="Service Mario"

VAPID_PUBLIC_KEY = BITMHz9PANyD0lrgzzk2TeJdgIP3iuN5KnFluTRqz6QQJOfahgtOSfvMU6CegHEYJso97DWnn9+ZCeH6UgxOInA=
VAPID_PRIVATE_KEY = xuGHlbAQAgGuYdDz6oSm00f2vFhpzGvetsqS8870sfs=
JWT_SECRET = 9IthyM5q9FBQADte9ZQP3MGWAgVPi94DrXbF15I2DcozhoE6tLJBfzOXr5CVBufZ
